# optano.algorithm.tuner.examples

./: .gitignore  NDependRuleFile.ndrules  README.md
Source/ACLib/: NDepend.AcLib.ndproj  Optano.Algorithm.Tuner.AcLib.sln  knownDependencies.json
Source/ACLib/Optano.Algorithm.Tuner.AcLib/: AcLibUtils.cs  App.config  Optano.Algorithm.Tuner.AcLib.csproj  Program.cs
Source/ACLib/Optano.Algorithm.Tuner.AcLib.Tests/: AcLibUtilsTest.cs  AdapterSmokeTest.cs  Optano.Algorithm.Tuner.AcLib.Tests.csproj  TestUtils.cs  app.config
Source/ACLib/Optano.Algorithm.Tuner.AcLib.Tests/Configuration/: ArgumentParserTest.cs  ScenarioFileWriter.cs  ScenarioTest.cs
Source/ACLib/Optano.Algorithm.Tuner.AcLib.Tests/ParameterConfigurationSpace/: ParameterConfigurationSpaceConverterTest.cs  ParameterConfigurationSpaceGenomeBuilderTest.cs
Source/ACLib/Optano.Algorithm.Tuner.AcLib.Tests/ParameterConfigurationSpace/Specification/: EqualsConditionTest.cs  ForbiddenParameterCombinationTest.cs  ParameterConfigurationSpaceSpecificationTest.cs
Source/ACLib/Optano.Algorithm.Tuner.AcLib.Tests/TargetAlgorithm/: RunnerBaseTest.cs
Source/ACLib/Optano.Algorithm.Tuner.AcLib.Tests/TargetAlgorithm/Quality/: QualityRunnerTest.cs
Source/ACLib/Optano.Algorithm.Tuner.AcLib.Tests/TargetAlgorithm/Runtime/: RuntimeRunnerTest.cs
Source/ACLib/Optano.Algorithm.Tuner.AcLib/Configuration/: AcLibRunnerConfiguration.cs  ArgumentParser.cs  Scenario.cs
Source/ACLib/Optano.Algorithm.Tuner.AcLib/ParameterConfigurationSpace/: ParameterConfigurationSpaceConverter.cs  ParameterConfigurationSpaceGenomeBuilder.cs
Source/ACLib/Optano.Algorithm.Tuner.AcLib/ParameterConfigurationSpace/Specification/: EqualsCondition.cs  ForbiddenParameterCombination.cs  ParameterConfigurationSpaceSpecification.cs
Source/ACLib/Optano.Algorithm.Tuner.AcLib/Result/: OriginalRunResult.cs  RunStatus.cs
Source/ACLib/Optano.Algorithm.Tuner.AcLib/TargetAlgorithm/: RunnerBase.cs  RunnerFactoryBase.cs
Source/ACLib/Optano.Algorithm.Tuner.AcLib/TargetAlgorithm/Quality/: QualityRunner.cs  QualityRunnerFactory.cs
Source/BBOB/: NDepend.BBOB.ndproj  Optano.Algorithm.Tuner.Bbob.sln  knownDependencies.json
Source/BBOB/Optano.Algorithm.Tuner.Bbob/: App.config  BbobRunner.cs  BbobRunnerConfiguration.cs  BbobRunnerConfigurationParser.cs  BbobRunnerFactory.cs  BbobUtils.cs  GenericBbobEntryPoint.cs  GenericParameterization.cs  Optano.Algorithm.Tuner.Bbob.csproj  Optano.Algorithm.Tuner.Bbob.xml  Program.cs
Source/BBOB/Optano.Algorithm.Tuner.Bbob.Tests/: BbobConfigurationTests.cs  BbobRunnerTests.cs  BbobUtilsTests.cs  Optano.Algorithm.Tuner.Bbob.Tests.csproj  Optano.Algorithm.Tuner.Bbob.Tests.xml  TestUtils.cs  app.config
Source/Gurobi/: NDepend.Gurobi.ndproj  Optano.Algorithm.Tuner.Gurobi.sln  knownDependencies.json
Source/Gurobi/Optano.Algorithm.Tuner.Gurobi/: App.config  GurobiCallback.cs  GurobiGrayBoxMethods.cs  GurobiResult.cs  GurobiRunEvaluator.cs  GurobiRunner.cs  GurobiRunnerConfiguration.cs  GurobiRunnerConfigurationParser.cs  GurobiRunnerFactory.cs  GurobiTertiaryTuneCriterion.cs  GurobiUtils.cs  Optano.Algorithm.Tuner.Gurobi.csproj  Optano.Algorithm.Tuner.Gurobi.xml  Program.cs  parameterTree.xml
Source/Gurobi/Optano.Algorithm.Tuner.Gurobi.Tests/: GurobiGrayBoxMethodsTests.cs  GurobiRunEvaluatorTests.cs  GurobiRunnerConfigurationTests.cs  GurobiRunnerFactoryTests.cs  GurobiRunnerTests.cs  GurobiUtilsTests.cs  Optano.Algorithm.Tuner.Gurobi.Tests.csproj  Optano.Algorithm.Tuner.Gurobi.Tests.xml  TestUtils.cs  app.config
Source/Gurobi/Optano.Algorithm.Tuner.Gurobi/GurobiAdapterFeatures/: GurobiInstanceFeatures.cs  GurobiRuntimeFeatures.cs
Source/Lingeling/: NDepend.Lingeling.ndproj  Optano.Algorithm.Tuner.Lingeling.sln  knownDependencies.json
Source/Lingeling/Optano.Algorithm.Tuner.Lingeling/: GenericLingelingEntryPoint.cs  GenericParameterization.cs  LingelingRunner.cs  LingelingRunnerConfiguration.cs  LingelingRunnerConfigurationParser.cs  LingelingRunnerFactory.cs  LingelingUtils.cs  Optano.Algorithm.Tuner.Lingeling.csproj  Optano.Algorithm.Tuner.Lingeling.xml  Program.cs  defaults.txt  lingelingMemoryLimited.sh  lingelingParamTree.xml  parameterTree.xml
Source/Lingeling/Optano.Algorithm.Tuner.Lingeling.Tests/: LingelingRunnerConfigurationTests.cs  LingelingRunnerTests.cs  LingelingUtilsTests.cs  Optano.Algorithm.Tuner.Lingeling.Tests.csproj  Optano.Algorithm.Tuner.Lingeling.Tests.xml  TestUtils.cs
Source/SAPS/: NDepend.SAPS.ndproj  Optano.Algorithm.Tuner.Saps.sln  knownDependencies.json
Source/SAPS/Optano.Algorithm.Tuner.Saps/: App.config  GenericParameterization.cs  GenericSapsEntryPoint.cs  Optano.Algorithm.Tuner.Saps.csproj  Optano.Algorithm.Tuner.Saps.xml  Program.cs  SapsRunner.cs  SapsRunnerConfiguration.cs  SapsRunnerConfigurationParser.cs  SapsRunnerFactory.cs  SapsUtils.cs
Source/SAPS/Optano.Algorithm.Tuner.Saps.Tests/: Optano.Algorithm.Tuner.Saps.Tests.csproj  Optano.Algorithm.Tuner.Saps.Tests.xml  SapsRunnerConfigurationTests.cs  SapsRunnerTests.cs  SapsUtilsTests.cs  TestUtils.cs  app.config
Source/Tuner.Application/: NDepend.Application.ndproj  Optano.Algorithm.Tuner.Application.sln  knownDependencies.json
Source/Tuner.Application/Optano.Algorithm.Tuner.Application/: ApplicationRunnerConfiguration.cs  ArgumentParser.cs  CommandExecutorBase.cs  Optano.Algorithm.Tuner.Application.csproj  Optano.Algorithm.Tuner.Application.xml  Program.cs  TimeMeasuringExecutor.cs  TimeMeasuringExecutorFactory.cs  ValueReadingExecutor.cs  ValueReadingExecutorFactory.cs
Source/Tuner.Application/Optano.Algorithm.Tuner.Application.Tests/: ApplicationSmokeTest.cs  ArgumentParserTest.cs  Optano.Algorithm.Tuner.Application.Tests.csproj  Optano.Algorithm.Tuner.Application.Tests.xml  TestUtils.cs  TimeMeasuringExecutorTest.cs  ValueReadingExecutorTest.cs
Tools/: bbobeval.py  gurobiPostTuningRuns.csv  sapsParameterTree.xml  updateNugetReference.ps1
Tools/ACLib/: addTwoNumbers.py  fullFeaturedParameterConfigurationSpace.pcs  params.pcs  scenario.txt  training.txt
(+2 files in other folders)
