<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<CodeAnalysisRuleSet>..\..\..\StyleCopRuleset.ruleset</CodeAnalysisRuleSet>
	<Version>0.0.1.1</Version>
	<Authors>OPTANO GmbH</Authors>
    <Copyright>OPTANO GmbH</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Optano.Algorithm.Tuner.AcLib.Tests.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE;CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optano.Algorithm.Tuner.AcLib\Optano.Algorithm.Tuner.AcLib.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	<AdditionalFiles Include="..\..\..\stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
	<None Include="..\..\..\Tools\ACLib\addTwoNumbers.py" Link="Tools\addTwoNumbers.py">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
		<None Include="..\..\..\Tools\ACLib\fullFeaturedParameterConfigurationSpace.pcs" Link="Tools\fullFeaturedParameterConfigurationSpace.pcs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
		<None Include="..\..\..\Tools\ACLib\params.pcs" Link="Tools\params.pcs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
		<None Include="..\..\..\Tools\ACLib\scenario.txt" Link="Tools\scenario.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
		<None Include="..\..\..\Tools\ACLib\training.txt" Link="Tools\training.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>
 
</Project>