# A Parameter Configuration Space file using all the different features
# Start with some space


# Make it harder than it usually is: Mix parameters, conditions, and forbidden combinations up.
# First, definitions without spaces
@1:some-category {0,1,2,3}[1]
@1:discrete-log [1,1024][1]il
@1:discrete [75,99][95]i
@1:2:continuous [-1.02,2.6][1.5]
@1:2:logarithmic [2.94E+1,200.8][1.25]l

# Then different forbidden combinations, with and without spaces.
{@1:2:G:logarithmic-with-spaces=1, @1:2:continuous=1.5, @1:some-category=3}
{ @1:discrete=76 , @1:0:complicated-category	=	+ }

# Conditional clauses with and without spaces.
@1:2:continuous | @1:0:complicated-category in {+,F,x}
@1:5:A:discrete-log-with-spaces		|	 @1:some-category	in	 { 0,  2 ,3 }
@1:2:continuous | @1:discrete in {75}

# Finally, rest of the parameters with white space.
@1:0:complicated-category		{   F,L  ,x,+,no	}	[ no ]
@1:5:A:discrete-log-with-spaces	[	1, 65535		]	[ 100  ]	l	i  
@0:4:discrete-with-spaces		[	0,   100		]	[100	]	i
@1:2:G:continuous-with-spaces	[	1.34,	 2.5	]	[ 1.5	]
@1:2:G:logarithmic-with-spaces	[	0.5,	 3.0	]	[ 0.5]		l