--abstime=0
--activity=0
--agility=1
--agilitylim=70
--bate=1
--batewait=2
--bca=1
--bcaddlimldscale=2
--bcamaxeff=10000000
--bcaminuse=100
--bcawait=2
--bkwdocclim=100
--bkwdresched=1
--bkwdroundlim=7
--bkwdscale=100
--blkboost=10
--blkboostvlim=10000000
--blkclslim=1000000
--blklarge=1
--blkmaxeff=800000000
--blkmineff=50000000
--blkocclim1=100000
--blkocclim=1000000
--blkocclim2=10000
--blkreleff=100
--blkresched=1
--blkrtc=0
--blksmall=1
--blksuccessmaxwortc=6
--blksuccessrat=100
--block=1
--blockwait=1
--boost=1
--bumpsimp=1
--card=1
--cardcut=2
--cardexpam1=3
--cardglue=0
--cardignused=0
--cardmaxeff=300000000
--cardmaxlen=1000
--cardmineff=2000000
--cardminlen=3
--cardocclim1=300
--cardocclim2=15
--cardreleff=5
--cardreschedint=10
--carduse=2
--cardwait=0
--classify=2
--cce2wait=1
--cce=3
--cce3wait=2
--cceateint=2
--cceboost=10
--cceboostdel=3
--cceboostint=5
--cceboostvlim=10000000
--ccemaxeff=2147483647
--ccemaxround=3
--ccemineff=30000000
--ccereleff=50
--ccertc=0
--ccertcint=15
--ccertcintvlim=2000000
--ccesuccessrat=100
--ccewait=2
--check=0
--clim=-1
--compact=0
--deco=1
--deco1opt=1
--decolim=100
--decompose=1
--defragfree=50
--defragint=10000000
--delmax=10
--dlim=-1
--druplig=0
--drupligcheck=0
--drupligtrace=0
--drupligtraceorig=0
--elim=1
--elmaxeff=800000000
--elmblk=1
--elmblkwait=1
--elmboost=20
--elmboostdel=3
--elmboostint=5
--elmboostvlim=4000000
--elmclslim=1000000
--elmfull=0
--elmineff=20000000
--elmlitslim=200
--elmocclim1=1000
--elmocclim=1000000
--elmocclim2=100
--elmoccsumforced=0
--elmreleff=200
--elmresched=0
--elmroundlim=3
--elmrtc=0
--elmrtcint=10
--elmrtcintvlim=500000
--elmotfstr=1
--elmotfsub=1
--elmsuccessmaxwortc=4
--elmsuccessrat=100
--exitonabort=0
--factmax=100000
--factor=3
--features=0
--gauss=1
--gausscardweak=1
--gaussexptrn=1
--gaussextrall=1
--gaussmaxeff=50000000
--gaussmaxor=20
--gaussmineff=2000000
--gaussreleff=2
--gausswait=2
--gluekeep=4
--gluekeepsize=15
--gluemacdfast=5
--gluemacdslow=16
--gluemacdsmooth=3
--gluescale=4
--hbrdom=2
--import=1
--incredcint=1
--incredconfslim=0
--incsavevisits=0
--inprocessing=1
--irrlim=1
--itsmacdfast=12
--itsmacdslow=18
--itsmacdsmooth=10
--jlevelmacdfast=12
--jlevelmacdslow=14
--jlevelmacdsmooth=10
--jwhred=1
--keepmaxglue=1
--keepmaxglueint=1
--lhbr=1
--lkhd=2
--locs=0
--locsbanner=0
--locsboost=2
--locscint=10000
--locsclim=1000000
--locset=2
--locsexport=1
--locsmaxeff=100000
--locsmineff=1000
--locsred=0
--locsreleff=5
--locsrtc=0
--locsvared=100
--locswait=2
--log=-1
--maxscaledglue=15
--memlim=-1
--minimize=2
--minlocalgluelim=200
--minlocalsizelim=3000
--minrecgluelim=100
--minrecsizelim=1000
--move=2
--otfs=1
--penmax=4
--phase=0
--phaseluckfactor=200
--phaselucklim=100
--phaseluckmaxround=10
--phasesave=1
--plain=0
--plim=-1
--poison=1
--prbasic=1
--prbasicmaxeff=400000000
--prbasicmineff=1000000
--prbasicreleff=50
--prbasicroundlim=8
--prbasicrtc=0
--prbrtc=0
--prbsimple=2
--prbsimpleboost=10
--prbsimpleliftdepth=2
--prbsimplemaxeff=200000000
--prbsimplemineff=2000000
--prbsimplereleff=40
--prbsimplertc=0
--probe=1
--profile=1
--profilelong=0
--promote=1
--promotegluelim=8
--pure=1
--quatres=1
--quatreswait=2
--queuesort=1
--randec=0
--randecint=1000
--redcls=1
--redclsglue=6
--redclsize=30
--redclsmaxdec=5
--redclsmaxdepth=10
--redclsmaxlrg=10
--redclsmaxprops=100
--redclstype=4
--reduce=1
--reducefixed=0
--reduceinc=300
--reduceinit=2000
--reducereset=0
--restart=1
--restartfixed=0
--restartblock=0
--restartblocklim=200
--restartblockbound=10000
--restartcheckforced=1
--restartdelay=1
--restartdelaylim=50
--restartint=10
--restartforcelim=115
--restartforcemode=1
--restartpen1=1
--restartpen2=1
--restartpen3=1
--restartpenstab=1
--retireint=4
--retiremin=1
--retirenb=1
--reusetrail=1
--rmincpen=4
--scincinc=250
--scincincdelta=10
--scincincincint=100000
--scincincmin=50
--scincincmode=1
--scoreshift=24
--seed=0
--simpbintinc=100
--simpbintinclim=10000
--simpcintdelay=2000
--simpcintinc=20000
--simpcintincdiv=1
--simpcintmaxhard=10000000
--simpcintmaxsoft=1000000
--simpidiv=3
--simpincdelmaxfact=50
--simpincdelmaxmin=10000
--simpinitdelay=0
--simpintsizepen=0
--simpiscale=100
--simpitdelay=10
--simpjleveldecdelay=1
--simpitintdecdelay=1
--simpitintinc=10
--simpitintinclim=1000
--simplify=2
--simprtc=5
--simptintinc=1000
--simptintinclim=10000
--simpvarchg=100
--simpvarlim=100
--sizemaxpen=5
--sizepen=1000000
--sleeponabort=0
--smallirr=90
--smallve=1
--smallvevars=12
--smallvewait=0
--sortlits=0
--stabema=7
--subl=0
--sweep=1
--sweepboost=10
--sweepboostdel=4
--sweepboostint=7
--sweepboostvlim=1000000
--sweepfacdec=10
--sweepforgive=2
--sweepirr=3
--sweepmaxdec=10000
--sweepmaxeff=200000000
--sweepmaxround=3
--sweepmindec=100
--sweepmineff=1000000
--sweepred=3
--sweepreleff=3
--sweeprtc=0
--sweeprtcint=14
--sweeprtcintvlim=100000
--sweepsuccessmaxwortc=6
--sweepsuccessrat=1000
--sweepwait=2
--synclsall=1
--synclsglue=8
--synclsint=100
--synclslen=40
--syncunint=111111
--termint=122222
--ternres=1
--ternresboost=5
--ternresrtc=0
--ternreswait=2
--tlevelema=12
--transred=1
--transredwait=2
--trapiflush=0
--trdmaxeff=2000000
--trdmineff=100000
--trdreleff=10
--treelook=1
--treelookboost=10
--treelookfull=0
--treelookmaxeff=50000000
--treelookmineff=300000
--treelookreleff=2
--treelookrtc=0
--trep=0
--trepint=55555
--trnreleff=10
--trnrmaxeff=200000000
--trnrmineff=4000000
--unhdatrn=2
--unhdextstamp=1
--unhdhbr=0
--unhdlnpr=3
--unhdmaxeff=20000000
--unhdmineff=100000
--unhdreleff=2
--unhdroundlim=20
--unhide=1
--unhidewait=0
--usedtwice=1
--verbose=0
--wait=1
--waitmax=4
--witness=1
